# selenium1

./: .classpath  .project  README.md  pom.xml
src/main/java/framework/driver/: WebDriverFactory.java
src/main/java/selenium/sless_01/: App.java
src/test/java/kabal_art/selenium1/: EmailSingletonFactory.java  Test1.java  TestEmailFirefox.java
src/test/java/selenium/sless_01/: Task.java
src/test/resources/: general-chrome-firefox.xml  test_in_firefox2.xml
test/: test12.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestingChrome/: Chrome.html  Chrome.xml  testng-failed.xml
test-output/TestingFirefox/: Firefox.html  Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-kabal_art.selenium1.TestEmailFirefox.xml  TEST-kabal_art.selenium1.TestEmailSingletonFactory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/TestingChrome/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestingFirefox/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
